[gd_scene load_steps=2 format=3 uid="uid://cass6xtt1psat"]

[ext_resource type="Script" path="res://editors/pf/eCall.gd" id="1_mhdpq"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme_type_variation = &"buttonBacking"
script = ExtResource("1_mhdpq")

[node name="CheckBox" type="Button" parent="."]
layout_mode = 2
text = "Name"

[connection signal="pressed" from="CheckBox" to="." method="_on_check_box_pressed"]
