[gd_scene load_steps=2 format=3 uid="uid://bh8nyn8ehpb24"]

[ext_resource type="Script" path="res://editors/pf/eInt.gd" id="1_jsss5"]

[node name="String" type="VBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_jsss5")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"Subtitle"
text = "Name"

[node name="LineEdit" type="SpinBox" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
rounded = true
allow_greater = true
allow_lesser = true
